---
name: Linting And Testing

on:
  workflow_call:
  pull_request:

env:
  TOX_VERSION: "3.27.1"

jobs:
  python_linting_and_testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v3.2.0"

      - name: "Set up Python ${{ matrix.python-version }}"
        uses: "actions/setup-python@v4.4.0"
        with:
          python-version: ${{ matrix.python-version }}

      - name: "Install tox automation tool"
        run: |
          pip3 install tox==${{ env.TOX_VERSION }}

      - name: "Static code analysis, testing,..."
        run: tox

  dockerfile_linting:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v3.2.0"

      - name: "Run Hadolint"
        uses: "hadolint/hadolint-action@v3.0.0"
        with:
          failure-threshold: error
