---
name: Linting And Testing

on:
  workflow_call:
  pull_request:

env:
  TOX_VERSION: "3.27.1"
  NODE_VERSION: "16"

jobs:
  python_linting_and_testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v3.1.0"

      - name: "Set up Python ${{ matrix.python-version }}"
        uses: "actions/setup-python@v4.3.0"
        with:
          python-version: ${{ matrix.python-version }}

      - name: "Install tox automation tool"
        run: |
          pip3 install tox==${{ env.TOX_VERSION }}

      - name: "Static code analysis, testing,..."
        run: tox

  dockerfile_linting:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v3.1.0"

      - name: "Run Hadolint"
        uses: "hadolint/hadolint-action@v3.0.0"
        with:
          failure-threshold: error

  conventional_commits_linting:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v3.1.0"
        with:
          fetch-depth: 0

      - name: "Setup NodeJS"
        uses: "actions/setup-node@v3"
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: "Install NPM"
        run: npm install

      - name: "Run commitlint (conventional commits)"
        uses: "wagoid/commitlint-github-action@v5"
        env:
          NODE_PATH: ${{ github.workspace }}/node_modules
